

/* common */
.block{
  display: block;
}

/* hero */
.hero{
  margin-top: 150px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.download-icons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0 1rem;
}

.download-icons{
  width: 250px;
  border-radius: 1em;
  overflow: hidden;
}

.download-icons img{
  object-fit: cover;
  width: 100%;
}

.social-media-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.social-media-icons{
  width: 60px;
}

.facebook-icon{
  width: 45px;
}

.social-media-icons img{
  object-fit: cover;
  width: 100%;
}

.hero h1,
.hero p {
  text-align: center;
}


/* features-overview */

.features-overview{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.features-overview p,
.features-overview h2{
  text-align: center;
}

.features-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.features-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* promo-video */
.promo-video {
  width: 100%;
  height: 70vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.promo-video video {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

/* travel categories */

.travel-categories{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.travel-categories p,
.travel-categories h2{
  text-align: center;
}

.travel-categories-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.travel-card-img {
  width: 400px;
  height: 400px; 
  border-radius: 2rem;
  overflow: hidden;
}

.travel-card-img img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  display: block;
}

.travel-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}
